<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_wont_progress_forwards_problem_two];
2 [class="", fontsize=12, label=utter_how_to_chekout_site_problem_three];
3 [class="", fontsize=12, label=utter_goodbye];
4 [class="", fontsize=12, label=utter_iamabot];
5 [class="", fontsize=12, label=utter_greet];
6 [class="", fontsize=12, label=utter_stuck_chat];
7 [class="", fontsize=12, label=utter_stuck_refresh_noGo];
8 [class="", fontsize=12, label=utter_still_stuck_chat];
9 [class="", fontsize=12, label=utter_holiday_promotions];
10 [class="", fontsize=12, label=utter_discount_speicals];
11 [class="", fontsize=12, label=utter_reward_program];
12 [class="", fontsize=12, label=utter_nav_select_goods];
13 [class="", fontsize=12, label=utter_addressError_wont_checkOUt];
14 [class="", fontsize=12, label=utter_general_problem_one];
15 [class="", fontsize=12, label=utter_goodbye];
17 [class="", fontsize=12, label="..."];
21 [class=intent, fillcolor=lightblue, label="page still fozen", shape=rect, style=filled];
22 [class=intent, fillcolor=lightblue, label="help me purchase, not confirming", shape=rect, style=filled];
23 [class=intent, fillcolor=lightblue, label="of course", shape=rect, style=filled];
24 [class=intent, fillcolor=lightblue, label="am I talking to a bot?", shape=rect, style=filled];
25 [class=intent, fillcolor=lightblue, label="good afternoon", shape=rect, style=filled];
26 [class=intent, fillcolor=lightblue, label="I cant make the order", shape=rect, style=filled];
27 [class=intent, fillcolor=lightblue, label=discount, shape=rect, style=filled];
28 [class=intent, fillcolor=lightblue, label="deal of the day", shape=rect, style=filled];
29 [class=intent, fillcolor=lightblue, label="any good deals", shape=rect, style=filled];
30 [class=intent, fillcolor=lightblue, label=order, shape=rect, style=filled];
31 [class=intent, fillcolor=lightblue, label="I can't make payment", shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label="not sure what to do", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="menu is paused", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="cutomer service", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label=bye, shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="are you a robot?", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="have a good one", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label="are you a bot?", shape=rect, style=filled];
0 -> 17  [class="", key=NONE, label=""];
0 -> 21  [class="", key=0];
0 -> 22  [class="", key=0];
0 -> 23  [class="", key=0];
0 -> 24  [class="", key=0];
0 -> 25  [class="", key=0];
0 -> 26  [class="", key=0];
0 -> 27  [class="", key=0];
0 -> 28  [class="", key=0];
0 -> 29  [class="", key=0];
0 -> 30  [class="", key=0];
0 -> 31  [class="", key=0];
0 -> 32  [class="", key=0];
1 -> "-1"  [class="", key=NONE, label=""];
2 -> "-1"  [class="", key=NONE, label=""];
3 -> "-1"  [class="", key=NONE, label=""];
4 -> "-1"  [class="", key=NONE, label=""];
5 -> "-1"  [class="", key=NONE, label=""];
6 -> 33  [class="", key=0];
7 -> 34  [class="", key=0];
8 -> "-1"  [class="", key=NONE, label=""];
9 -> "-1"  [class="", key=NONE, label=""];
10 -> "-1"  [class="", key=NONE, label=""];
11 -> "-1"  [class="", key=NONE, label=""];
12 -> "-1"  [class="", key=NONE, label=""];
13 -> "-1"  [class="", key=NONE, label=""];
14 -> 35  [class="", key=0];
15 -> 36  [class="", key=0];
17 -> 37  [class="", key=0];
17 -> 38  [class="", key=0];
21 -> 1  [class="", key=0];
22 -> 2  [class="", key=0];
23 -> 3  [class="", key=0];
24 -> 4  [class="", key=0];
25 -> 5  [class="", key=0];
26 -> 6  [class="", key=0];
27 -> 9  [class="", key=0];
28 -> 10  [class="", key=0];
29 -> 11  [class="", key=0];
30 -> 12  [class="", key=0];
31 -> 13  [class="", key=0];
32 -> 14  [class="", key=0];
33 -> 7  [class="", key=0];
34 -> 8  [class="", key=0];
35 -> 15  [class="", key=0];
36 -> 4  [class="", key=0];
37 -> 3  [class="", key=0];
38 -> 4  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
